maker=Audi
enginePerformance=1000
manufactureDate=12/04/2014
seats=5
fuel=Petrol
price=25999
plate=FL 03589
mileage=250
firstName=first
lastName=last
dob=04/01/1985
gender=male
streetAddress=street address
country=United States
zipcode=03004
city=Florida City
occupation=Selfemployed
hobbies=speeding,bungee jumping,skydiving
website=http://www.testtosca.com/
picture=C://Users//akash.a.murumkar//Desktop//Audi_A3.jpg
startDate=12/01/2017
insuranceSum=15000000
meritRating=Bonus 5
damageInsurance=Partial Coverage
products=Euro Protection, Legal Defense Insurance
courtesyCar=No
option=Gold
email=test@domain.com
phone=123456789
username=testtosca
password=Tricentis@123
confirmPassword=Tricentis@123
comments=comments